[buildout]
parts = python manage
develop = .
eggs = tunewhale
versions = versions

[versions]
django = 1.5.5

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[manage]
recipe = djangorecipe
project = tunewhale
projectegg = tunewhale
settings = settings
eggs = ${buildout:eggs}